:root {
    --main-color: #ebebeb;
    --color-2: #2b2d42;
    --color-3: #8d99ae;
    --color-4: #ef233c;
    --color-5: #a00c1e;
    --color-6: #ffd60a;
    --color-white: #fff;
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  h1, h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
  }
  .container-fluid {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
  }
    
  .ant-layout {
      background: var(--main-color);
  }
    
  .mainLayout .ant-layout-header {
    background: var(--color-5);
    padding: 0;
    height: auto;
    line-height: 1.6;
  }
    
  p {
      font-size: 16px;
      line-height: 1.6;
  }
    
  .bgGray {
      background: #fafafa;
  }
    
    /* 
    title holder
    ------------
    */
  .titleHolder {
    text-align: center;
    position: relative;
    margin: 40px 0;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
    
  .titleHolder:after {
    transform: translateX(-50%);
    content: '';
    background: var(--color-white);
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 10rem;
  }
  
  .titleHolder:before {
    transform: translateX(-50%);
    content: '';
    background: var(--color-white);
    position: absolute;
    top: 0;
    left: 50%;
    height: 3px;
    width: 10rem;
  }
  
  .titleHolder h2 {
    font-size: 28px;
    margin: 0;
  }
  
  /* 
  header
  ------ 
  */
  .ant-layout-header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
  }
    
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 0.5rem 0;
  }
  @media (min-width: 765px) { 
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0 0.5rem 0;
    }
  }
  header.ant-layout-header {
    background-color: var(--color-white);
  }
  .header .logo {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    height: 100%;
    align-items: baseline;
  }
  
  /* .header .logo h1 {
    margin-top: 1rem;
  } */
    
  .header .logo .fas {
    color: #1890ff;
    margin: 0 5px 0 0;
    font-size: 28px;
  }
  
  .header .logo a {
    color: var(--color-white);
  }
  
  .logo h1 {
    color: var(--color-white);
  }
  
  .header .ant-anchor-wrapper {
    background: none;
  }
  
  .header .ant-anchor {
    display: flex;
  }
  
  .header .ant-anchor-ink {
    display: none;
  }
  
  .header .ant-anchor-link {
    padding: 0 20px;
    line-height: 1.4;
    position: relative;
  }
  
  .header .ant-anchor-link:before,
  .header .ant-anchor-link:after {
    content: '';
    background: var(--main-color);
    width: 1px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 30%;
    opacity: 0;
    transition: all 0.3s linear;
  }
  
  .header .ant-anchor-link:after {
    left: auto;
    right: 30%;
  }
  
  .header .ant-anchor-link.ant-anchor-link-active:before,
  .header .ant-anchor-link:hover:before {
    left: 5%;
    opacity: 1;
  }
  
  .header .ant-anchor-link.ant-anchor-link-active:after,
  .header .ant-anchor-link:hover:after {
    right: 5%;
    opacity: 1;
  }
  .ant-anchor-link-title {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: bold;
  }
  .ant-anchor-link-title:hover {
    color: var(--main-color);
  }
  /* ant menu */
  .header .ant-menu {
    border: 0;
    background: var(--color-5);
  }
  
  .header .ant-menu .ant-menu-item {
    position: relative;
    color: #333;
  }
  
  .header .ant-menu .ant-menu-item:before,
  .header .ant-menu .ant-menu-item:after {
    content: '';
    width: 1px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 30%;
    opacity: 0;
    transition: all 0.3s linear;
  }
  
  .header .ant-menu .ant-menu-item:after {
    left: auto;
    right: 30%;
  }
  
  .header .ant-menu .ant-menu-item,
  .header .ant-menu .ant-menu-item-selected {
    border: 0 !important;
  } 
  
  .header .ant-menu .ant-menu-item-selected:before,
  .header .ant-menu .ant-menu-item:hover:before {
    left: 5%;
    opacity: 1;
  }
  
  .header .ant-menu .ant-menu-item-selected:after,
  .header .ant-menu .ant-menu-item:hover:after {
    right: 5%;
    opacity: 1;
  }

.ant-anchor-link-title {
    margin-top: 0.5rem ;
    margin-bottom: 0.5rem;
    font-size: 18px;
} 

@media (min-width: 765px) {
    .ant-anchor-link-title {
        margin-top: 0rem ;
        font-size: 16px;
    } 
}
.ant-drawer-title {
    color: #fff;
    text-transform: uppercase;
    text-align: end;
    font-size: 24px;
}
.ant-btn-primary-pag {
    color: #fff;
    border-color: var(--color-5);
    background: var(--color-5);
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}
.ant-btn-primary-pag:hover {
    background: #fff;
    color: var(--color-5);
    border-color: #fff;
}
/* .anticon svg {
    color: #fff;
} */


.item-login-logout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: first baseline;
}
@media (min-width: 765px) { 
  .item-login-logout {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.item-login-logout span.ant-typography{
  padding-right: 1.5rem;
  color: var(--color-white);
}

/* SIDEBAR */

.ant-list-item-meta-avatar img {
  height: 2rem;
  padding-left: 1rem;
}

.ant-layout-sider  {
  background-color: var(--main-color);
  margin-top: 7rem;
}
.navLink-active {
  background-color: var(--color-6) !important;
  display: block;
}
.ant-list-item-meta-title {
  color: var(--color-2);
}
.navLink-active  .ant-list-item-meta-title {
  color: var(--color-2);
  border-color: var(--color-white);
}
#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}
    /* hero */
  
  .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/images/hero/food-hero.jpg);
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      background-size: cover;
      position: relative;
  }
  
  .hero-img img {
    width: 90%;
  }

  .heroBlock {
    background: url('/assets/images/hero/original2.webp') no-repeat;
    background-position: 50% 100%;
    background-size: cover;
    height: 70vh;
  }
  
  .heroBlock .container-fluid {
    display: block !important;
  }
  
  .heroBlock .ant-carousel,
  .heroBlock .ant-carousel div {
    height: 100%;
  }
  
  .heroBlock .slick-dots li button {
    background: #000 !important;
  }
  
  .heroBlock .slick-dots li.slick-active button {
    background: #1890ff !important;
  }
  
  .heroBlock .content {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 70px;
  }
  
  .heroBlock h3 {
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 30px;
  }
  
  .heroBlock p {
    margin: 0 0 30px;
  }
  
  .heroBlock .btnHolder {
    height: auto !important;
  }
  
  .heroBlock .btnHolder button,
  .heroBlock .btnHolder .fas {
    margin: 0 10px 0 0;
  }
  .heroText {
    
    
    text-transform: uppercase;
    color: #fafafa;
    
    /* position: absolute;
    color: #fafafa; */
  }
  .ant-drawer-header {
    background: var(--color-5);
  }
  .ant-drawer-content {
    background: var(--color-5);
  }
  .heroText h1 {
    font-size: 3rem;
    color: black;
    bottom: 30%;
    left: 16%;
    position: absolute;
  }
  @media (min-width: 768px) { 
    .heroText h1 {
      font-size: 7rem;
      bottom: 10%;
      left: 28%;
    }
  }
  .heroText h3 {
    bottom: 5%;
    left: 8%;
    font-size: 1.7rem;
    color: #fafafa;
    position: absolute;
    text-shadow: 2px 2px 2px rgba(22, 22, 22, 0.685);
  }
  @media (min-width: 768px) { 
    .heroText h3 {
      bottom: 5%;
      left: 8%;
      font-size: 2.5rem;
    }
  }
  
  .heroText p {
    font-size: 1.8rem;
  }
  
  .mobileVisible {
    display: block;
  }
  .mobileHidden {
    display: none;
  }
  
  @media (min-width: 767px) { 
    .mobileVisible {
      display: none;
    }
    .mobileHidden {
      display: block;
    }
  }
  

.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

  
  /* BUTTON */
  
.btn-second {
  margin-left: 1rem;
  font-weight: 700;
  border-radius: 5%;
  color: var(--color-2);
  border-color: var(--color-6);
  background: var(--color-6);
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%); 
}
.btn-second:hover {
  color: var(--color-2);
  border-color: var(--color-6);
  background: var(--color-6);
  
}

/* Card PRoduct******************************************************* */
.card-product {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 2rem;
}

/*  SHOP******************************/

.cart {
  cursor: pointer;
}
.cart span:nth-child(1) {
  font-size: 2rem;
  color: var(--color-white);
}
.cart span:nth-child(2) {
  padding: 0 3px;
  background-color: var(--color-6);
  color: var(--color-2);
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  top: -15px;
}

/* Login******************************************************************************************* */

.login-container {
  padding-top: 30%;
  padding-left: 30%;
}

.layout-home {
  margin-top: 10rem;
  height: 80vh;
}

/* REGISTER************** */

.container-register {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding: 10rem 15px;
}

.img-register img{
  height: 45rem;
  width: 100%;
  object-fit: cover;
}

.container-form {
  padding-left: 1rem;
}

/* Footer */
.ant-layout-footer {
  background: var(--main-color);
  color: var(--color-2);
  padding: 60px 0 !important;
  text-align: center;
}

.footer .logo {
  font-size: 22px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.footer .fas {
  color: var(--color-2);
  font-size: 28px;
  margin: 0 5px 0 0;
}

.footer .logo a {
  color: var(--color-2)
}

.footer > ul  {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 24px;
}

.footer> ul > li >a {
  margin: 0 20px;
  color: var(--color-2);
}

.footer .socials a {
  color: var(--color-2);
}

.footer .socials a:hover {
  color: var(--color-2);
}

.logo img {
  height: 4rem;
}
.logo {
  display: flex;
  justify-content: center;
}